<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="656" d:DesignHeight="876"
             xmlns:loc="clr-namespace:WheelWizard.Localization"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:patterns="clr-namespace:WheelWizard.Views.Patterns"
             xmlns:domain="clr-namespace:WheelWizard.WiiManagement.GameLicense.Domain"
             x:Class="WheelWizard.Views.Pages.FriendsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <!-- This is the total height as the (Title + infoSection) - (padding) -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

        <Border Grid.Row="1" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Spacing="6">
            <TextBlock Text="{loc:T page_title.friends}" Classes="PageTitleText" />
            <components:Button Text=""
                               x:Name="TopAddFriendButton"
                               Width="30"
                               Height="30"
                               Padding="0"
                               Variant="Primary"
                               IconData="{StaticResource PlusMark}"
                               IconSize="14"
                               Click="AddFriend_OnClick"
                               ToolTip.Tip="Add Friend"
                               ToolTip.Placement="Top"
                               ToolTip.ShowDelay="20" />
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,0,0"
                    ToolTip.Tip="{loc:T hover.friends_page_disclaimer}"
                    ToolTip.Placement="Top" ToolTip.ShowDelay="20"
                    Width="18" Height="18">
                <PathIcon Foreground="{StaticResource TitleIconColor}" Margin="0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Data="{StaticResource InfoTip}" />
            </Border>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="VisibleWhenFriends" RowDefinitions="*, 12*">
            <Grid Grid.Row="0" Margin="10,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,6"
                            HorizontalAlignment="Right">
                    <components:FormFieldLabel Text="{loc:T attribute.sort_by}"
                                               VerticalAlignment="Center" />
                    <components:FormFieldLabel Text=":" VerticalAlignment="Center" />
                    <ComboBox x:Name="SortByDropdown"
                              SelectionChanged="SortByDropdown_OnSelectionChanged" MinWidth="160"
                              VerticalAlignment="Top" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,6">
                    <components:FormFieldLabel Text="{loc:T list_title.friends}" />
                    <components:StateBox Text="0" IconSize="0" x:Name="ListItemCount" />
                </StackPanel>
                <Border Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom" />
            </Grid>

            <ListBox Grid.Row="1" x:Name="FriendsListView" SelectionMode="Single"
                     Padding="0" Background="Transparent" BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="domain:FriendProfile">
                        <patterns:FriendsListItem Width="428" Height="124"
                                                    Margin="0,5"
                                                    UserName="{Binding NameOfMii}"
                                                    FriendCode="{Binding FriendCode}"
                                                    Vr="{Binding Vr}"
                                                    Br="{Binding Br}"
                                                    Mii="{Binding Mii}"
                                                    HasBadges="{Binding HasBadges}"
                                                    IsOnline="{Binding IsOnline}"
                                                    IsPending="{Binding IsPending}"
                                                    TotalLosses="{Binding Losses}"
                                                    TotalWon="{Binding Wins}"
                                                    ViewRoomAction="ViewRoom_OnClick" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{loc:T action.copy_friend_code}" Click="CopyFriendCode_OnClick" />
                        <MenuItem Header="{loc:T action.view_mii}" Click="OpenCarousel_OnClick" />
                        <Separator />
                        <MenuItem Header="View Profile" Click="ViewProfile_OnClick" />
                        <MenuItem Header="Remove Friend" Click="RemoveFriend_OnClick" />
                        <!-- <MenuItem Header="{loc:T action.save_external_mii}" Click="SaveMii_OnClick" /> -->
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="1" x:Name="VisibleWhenNoFriends"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <components:EmptyPageInfo HorizontalAlignment="Center"
                                      Title="{loc:T empty_content.no_friends_title}"
                                      BodyText="{loc:T empty_content.no_friends}" />
            <components:Button Text="Add friend"
                               MinWidth="170"
                               Margin="0,12,0,0"
                               Variant="Primary"
                               IconData="{StaticResource PlusMark}"
                               IconSize="14"
                               Click="AddFriend_OnClick"
                               ToolTip.Tip="Add Friend"
                               ToolTip.Placement="Top"
                               ToolTip.ShowDelay="20" />
        </StackPanel>
    </Grid>
</UserControl>
