<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="876" d:DesignWidth="456"
             xmlns:loc="clr-namespace:WheelWizard.Localization"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:patterns="clr-namespace:WheelWizard.Views.Patterns"
             xmlns:pages="clr-namespace:WheelWizard.Views.Pages"
             x:Class="WheelWizard.Views.Pages.RoomDetailsPage"
             x:DataType="pages:RoomDetailsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

        <Border Grid.Row="2" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="0" Text="{loc:T page_title.room_details}"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Classes="PageTitleText" />
        
        <PathIcon HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="30" Margin="3,12"
                  Data="{StaticResource Lock}" Foreground="{StaticResource TitleTextColor}">
            <PathIcon.IsVisible>
                <Binding Path="Room.Type" Converter="{StaticResource IsEqualTo}" ConverterParameter="private" />
            </PathIcon.IsVisible>
        </PathIcon>
     
        <components:IconLabelButton Grid.Row="0"
                                    IconData="{StaticResource ArrowLeft}"
                                    Text="{loc:T page_title.rooms}"
                                    Foreground="{StaticResource TitleTextColor}"
                                    HoverForeground="{DynamicResource Primary200}"
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    FontSize="16" Click="GoBackClick" />

        <Grid Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="10,0">
            <StackPanel
                Grid.Column="0">
                <components:FormFieldLabel Text="{loc:T attribute.id}" Margin="0,0,2,0" />
                <SelectableTextBlock Text="{Binding Room.Id}" Classes="BodyText" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <components:FormFieldLabel Text="{loc:T attribute.time_online}" Margin="0,0,2,0" />
                <SelectableTextBlock Text="{Binding Room.TimeOnline}" Classes="BodyText" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <components:FormFieldLabel Text="{loc:T attribute.type}" Margin="0,0,2,0" />
                <SelectableTextBlock Text="{Binding Room.GameMode}" Classes="BodyText" />
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="1">
                <components:FormFieldLabel Text="{loc:T attribute.average_room_vr}" Margin="0,0,2,0" />
                <components:StateBox IconSize="0" Text="{Binding Room.AverageVr}" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" RowDefinitions="*, 16*" Margin="10,0">
            <Grid Grid.Row="0">
                <Grid ColumnDefinitions="9*,6*,6*">
                    <components:FormFieldLabel Grid.Column="1" Text="{loc:T attribute.vr_abbreviation}"
                                               TipText="{loc:T attribute.vr_full}"
                                               Margin="10,0,0,0" />
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,6">
                    <components:FormFieldLabel Text="{loc:T list_title.players}" />
                    <components:StateBox Text="{Binding Room.PlayerCount}" IconSize="0" />
                </StackPanel>
                <Border Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom" />
                
            </Grid>

            <ListBox Grid.Row="1" x:Name="PlayersListView" SelectionMode="Single" BorderThickness="0"
                      Padding="0" Margin="0" Background="Transparent" ItemsSource="{Binding PlayersList}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionChanged="PlayerView_SelectionChanged">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <patterns:PlayerListItem
                            UserName="{Binding Name}"
                            FriendCode="{Binding FriendCode}"
                            Vr="{Binding VrDisplay}"
                            Mii="{Binding FirstMii}"
                            IsOpenHost="{Binding IsOpenHost}"
                            HasBadges="{Binding HasBadges}"
                            IsTopPlayer="{Binding IsTopLeaderboardPlayer}"
                            TopLabel="{Binding TopLabel}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{loc:T action.copy_friend_code}" Click="CopyFriendCode_OnClick" />
                        <MenuItem Header="{loc:T action.view_mii}" Click="OpenCarousel_OnClick" />
                        <MenuItem Header="Copy Mii to My Miis" Click="CopyMii_OnClick" />
                        <MenuItem Header="Add Friend" Click="AddFriend_OnClick" />
                        <Separator />
                        <MenuItem Header="View Profile" Click="ViewProfile_OnClick" />
                        <MenuItem Header="View Player on RWFC" Click="ViewPlayerOnRwfc_OnClick" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
