<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviorComponent="clr-namespace:WheelWizard.Views.Patterns"
             x:Class="WheelWizard.Views.Patterns.CurrentUserProfile"
             x:DataType="behaviorComponent:CurrentUserProfile">

    <Grid Background="Transparent" ColumnDefinitions="58,*" x:Name="ProfileRoot">
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"
                    VerticalAlignment="Center" x:Name="ProfileTextPanel">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Classes="SidebarSectionText" x:Name="PlayerNameBlock"
                       Text="{Binding UserName}"
                       Foreground="{StaticResource Neutral200}"
                       Margin="10,0,0,0" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Classes="TinyText" x:Name="FriendCodeBlock"
                       Text="{Binding FriendCode}"
                       Foreground="{StaticResource Neutral400}"
                       Margin="10,0,0,0" />
        </StackPanel>

        <Grid.Styles>
            <Style Selector="Grid:pointerover">
                <Setter Property="Cursor" Value="Hand"/>
                <Style Selector="^ TextBlock#PlayerNameBlock">
                    <Setter Property="Foreground" Value="{StaticResource Neutral100}"/>
                </Style>
                <Style Selector="^ TextBlock#FriendCodeBlock">
                    <Setter Property="Foreground" Value="{StaticResource Neutral300}"/>
                </Style>
            </Style>
        </Grid.Styles>
    </Grid>
</UserControl>
