<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:WheelWizard.Localization"
        xmlns:components="clr-namespace:WheelWizard.Views.Components"
        xmlns:miiVars="using:WheelWizard.MiiImages.Domain"
        xmlns:behaviorComponent="clr-namespace:WheelWizard.Views.Patterns"
        xmlns:patterns="clr-namespace:WheelWizard.Views.Patterns">
    <Design.PreviewWith>
        <StackPanel Spacing="6" Background="{DynamicResource Neutral950}">
            <patterns:FriendsListItem Width="428" Height="124"
                                        FriendCode="1234-5678-9012"
                                        UserName="Lum Patch"
                                        Vr="5000" Br="5000"
                                        HasBadges="True"
                                        TotalLosses="12" TotalWon="1345" />

            <patterns:FriendsListItem Width="428" Height="124" IsOnline="True"
                                        FriendCode="1234-5678-9012"
                                        UserName="Someone Else"
                                        Vr="5000" Br="5000"
                                        HasBadges="True"
                                        TotalLosses="213" TotalWon="12" />

            <patterns:FriendsListItem Width="428" Height="124"
                                        FriendCode="1234-5678-9012"
                                        UserName="WantToBeeMe"
                                        Vr="5000" Br="5000"
                                        HasBadges="False"
                                        TotalLosses="213" TotalWon="12" />

            <patterns:FriendsListItem Width="428" Height="124"
                                        FriendCode="1234-5678-9012"
                                        UserName="Random Guy"
                                        Vr="5000" Br="5000"
                                        HasBadges="False"
                                        TotalLosses="213" TotalWon="12" />

            <patterns:FriendsListItem Width="428" Height="124" IsOnline="True"
                                        FriendCode="1234-5678-9012"
                                        UserName="Someone Else"
                                        Vr="5000" Br="5000"
                                        HasBadges="False"
                                        TotalLosses="213" TotalWon="12" />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="patterns|FriendsListItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource Neutral900}" CornerRadius="6" Padding="10,5"
                        x:Name="PART_BaseBorder"
                        ClipToBounds="True">
                    <Grid ColumnDefinitions="2*, 5*, 5*">
                        <Border Grid.Column="0" Background="{DynamicResource Neutral700}"
                                Margin="-10,-5,0,-5" CornerRadius="7,0,0,7" />
                        <behaviorComponent:MiiImageLoader Grid.Column="0" Grid.ColumnSpan="2" Margin="-180,-25,0,-5"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Stretch"
                                                          Mii="{TemplateBinding Mii}"
                                                          FallBackColor="{StaticResource Neutral500}"
                                                          ImageVariant="{x:Static miiVars:MiiImageVariants.FriendsSideProfile}"
                                                          LoadingColor="Transparent" />

                        <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource Neutral900}"
                                Margin="-10,-5,0,-5" CornerRadius="7,0,0,7">
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                    <GradientStop Color="Transparent" Offset="0.78" />
                                    <GradientStop Color="#FFFFFFDF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" IsVisible="{TemplateBinding IsPending}"
                                   Text="Pending"
                                   FontSize="12" Foreground="{StaticResource Warning400}" />
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                   Text="{loc:T attribute.status_online}"
                                   FontSize="12" Foreground="{StaticResource Neutral200}">
                            <TextBlock.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="IsOnline" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="IsPending" RelativeSource="{RelativeSource TemplatedParent}"
                                             Converter="{x:Static BoolConverters.Not}" />
                                </MultiBinding>
                            </TextBlock.IsVisible>
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                   Text="{loc:T attribute.status_offline}"
                                   FontSize="12"
                                   Foreground="{StaticResource Neutral200}">
                            <TextBlock.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="IsOnline" RelativeSource="{RelativeSource TemplatedParent}"
                                             Converter="{x:Static BoolConverters.Not}" />
                                    <Binding Path="IsPending" RelativeSource="{RelativeSource TemplatedParent}"
                                             Converter="{x:Static BoolConverters.Not}" />
                                </MultiBinding>
                            </TextBlock.IsVisible>
                        </TextBlock>

                        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" CornerRadius="99999"
                                Opacity="0.5" HorizontalAlignment="Right"
                                Background="{DynamicResource Primary200}"
                                Margin="0,-100,20,0"
                                Height="175" Width="100" Effect="blur(250)">
                            <Border.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="IsOnline" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="IsPending" RelativeSource="{RelativeSource TemplatedParent}"
                                             Converter="{x:Static BoolConverters.Not}" />
                                </MultiBinding>
                            </Border.IsVisible>
                            <Border.Styles>
                                <Style Selector="Border">
                                    <Style.Animations>
                                        <Animation Duration="0:0:5" IterationCount="INFINITE">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="RotateTransform.Angle" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="RotateTransform.Angle" Value="360" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Border.Styles>
                        </Border>

                        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" CornerRadius="99999"
                                Opacity="0.5" IsVisible="{TemplateBinding IsPending}" HorizontalAlignment="Right"
                                Background="{StaticResource Warning200}"
                                Margin="0,-100,20,0"
                                Height="175" Width="100" Effect="blur(250)">
                            <Border.Styles>
                                <Style Selector="Border">
                                    <Style.Animations>
                                        <Animation Duration="0:0:5" IterationCount="INFINITE">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="RotateTransform.Angle" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="RotateTransform.Angle" Value="360" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Border.Styles>
                        </Border>

                        <Border Margin="-10,-5" Grid.Column="0" Grid.ColumnSpan="999" CornerRadius="6"
                                x:Name="PART_BorderColor"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1"
                                BorderBrush="Transparent" />

                        <StackPanel Grid.Column="1" Margin="15,5,0,0">
                            <SelectableTextBlock Classes="TitleText" Text="{TemplateBinding UserName}" />
                            <SelectableTextBlock Classes="BodyText" Text="{TemplateBinding FriendCode}" />
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="15,0,0,5" ColumnDefinitions="3*,4*" VerticalAlignment="Bottom">
                            <StackPanel Grid.Column="0">
                                <components:FormFieldLabel Text="{loc:T attribute.vr_abbreviation}"
                                                           TipText="{loc:T attribute.vr_full}" />
                                <SelectableTextBlock Classes="BodyText" Text="{TemplateBinding Vr}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <components:FormFieldLabel Text="{loc:T attribute.br_abbreviation}"
                                                           TipText="{loc:T attribute.br_full}" />
                                <SelectableTextBlock Classes="BodyText" Text="{TemplateBinding Br}" />
                            </StackPanel>
                        </Grid>

                        <Border Grid.Column="2" Background="{DynamicResource Neutral950}" HorizontalAlignment="Left"
                                VerticalAlignment="Top" Margin="10,10,0,0" x:Name="PART_BadgeBorder"
                                CornerRadius="6" Height="40" Width="105" BorderThickness="1"
                                IsVisible="{TemplateBinding HasBadges}"
                                BorderBrush="{DynamicResource Neutral600}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Padding="3">
                                <StackPanel Orientation="Horizontal" x:Name="PART_BadgeContainer" Spacing="3">
                                    <components:Badge Variant="Translator" Width="30" Height="30" />
                                    <components:Badge Variant="WhWzDev" Width="30" Height="30" />
                                    <components:Badge Variant="RrDev" Width="30" Height="30" />
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                        <components:Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                                           Variant="Primary"
                                           IsEnabled="{TemplateBinding IsOnline}"
                                           x:Name="ViewRoomButton"
                                           Text="{loc:T action.view_room}"
                                           IconData="{StaticResource Road}" Margin="5,10" />

                        <Grid Grid.Column="2" Margin="15,0,0,5" ColumnDefinitions="3*,4*" VerticalAlignment="Bottom">
                            <StackPanel Grid.Column="0">
                                <components:FormFieldLabel Text="{loc:T attribute.wins}" />
                                <SelectableTextBlock Classes="BodyText" Text="{TemplateBinding TotalWon}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <components:FormFieldLabel Text="{loc:T attribute.losses}" />
                                <SelectableTextBlock Classes="BodyText" Text="{TemplateBinding TotalLosses}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style
        Selector="patterns|FriendsListItem[IsOnline=true][IsPending=false] /template/ Border#PART_BorderColor,
                     patterns|FriendsListItem[IsOnline=true][IsPending=false] /template/ Border#PART_BadgeBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource Primary400}" />
    </Style>

    <Style
        Selector="patterns|FriendsListItem[IsPending=true] /template/ Border#PART_BorderColor,
                     patterns|FriendsListItem[IsPending=true] /template/ Border#PART_BadgeBorder">
        <Setter Property="BorderBrush" Value="{StaticResource Warning500}" />
    </Style>

    <Style Selector="patterns|FriendsListItem[IsPending=true] /template/ behaviorComponent|MiiImageLoader">
        <Setter Property="ImageVariant" Value="{x:Static miiVars:MiiImageVariants.FriendsSideProfilePending}" />
    </Style>

    <Style Selector="patterns|FriendsListItem[IsPending=true] /template/ components|Button#ViewRoomButton">
        <Setter Property="Variant" Value="Warning" />
    </Style>

    <Style Selector="patterns|FriendsListItem[HasBadges=true] /template/ components|Button#ViewRoomButton">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Text" Value="" />
    </Style>
</Styles>
