<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:WheelWizard.Localization"
        xmlns:pages="clr-namespace:WheelWizard.Views.Pages"
        xmlns:components="clr-namespace:WheelWizard.Views.Components"
        xmlns:patterns="clr-namespace:WheelWizard.Views.Patterns">
  <Design.PreviewWith>
    <Border Padding="2" Width="300" Background="{DynamicResource Neutral600}">
      <StackPanel>
        <patterns:SidebarRadioButton IconData="{StaticResource Home}" 
                                     Text="{loc:T page_title.home}"
                                     PageType="{x:Type pages:HomePage}"/>
        
        <patterns:SidebarRadioButton  IsChecked="True"
                                   IconData="{StaticResource Settings}" 
                                   Text="{loc:T page_title.settings}"
                                   PageType="{x:Type pages:HomePage}"/>
        
        <patterns:SidebarRadioButton IconData="{StaticResource Friends}" 
                                  Text="{loc:T page_title.friends}"
                                  PageType="{x:Type pages:HomePage}"
                                  BoxText="0/0"/>  
        <patterns:SidebarRadioButton IconData="{StaticResource CubesStacked}" 
                                  Text="{loc:T page_title.mods}"
                                  PageType="{x:Type pages:HomePage}"/>
        <patterns:SidebarRadioButton IconData="{StaticResource RoomUsers}" 
                                  Text="{loc:T page_title.rooms}"
                                  PageType="{x:Type pages:RoomsPage}"/>
                                  
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="patterns|SidebarRadioButton">
    <Setter Property="Background" Value="{DynamicResource Neutral900}" />
    <Setter Property="Foreground" Value="{DynamicResource Neutral300}" />
    <Setter Property="Height" Value="44" />
    <Setter Property="GroupName" Value="SidebarRadioButton"/> <!-- Because its a radio button, they have to be in the same group to work -->
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderThickness="0" >
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">
            <Border x:Name="PART_SelectionIndicator"
                    Width="4" Height="26"
                    CornerRadius="0,4,4,0"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
            
            <Border CornerRadius="99999" IsVisible="False" Opacity="0.3" Name="PART_HoverEffect"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="{DynamicResource Primary200}" Height="46" Width="46" Effect="blur(150)">
              
              <Border.Styles>
                <Style Selector="Border">
                  <Style.Animations>
                    <Animation Duration="0:0:5" IterationCount="INFINITE">
                      <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0"/>
                      </KeyFrame>
                      <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360"/>
                      </KeyFrame>
                    </Animation>
                  </Style.Animations>
                </Style>
              </Border.Styles>
            </Border>
            
            <components:IconLabel x:Name="RadioIcon" IconSize="23" FontSize="18"
                             IconData="{TemplateBinding IconData}"
                             Text="{TemplateBinding Text}"
                             Foreground="{TemplateBinding Foreground}"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Margin="16,0,10,0" />

            <components:StateBox IsVisible="{TemplateBinding BoxText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            x:Name="StateBox" Classes="Dark"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Text="{TemplateBinding BoxText}"
                            TipPlacement="Top"
                            IconData="{TemplateBinding BoxIconData}"
                            IconSize="{TemplateBinding BoxIconSize}"
                            TipText="{TemplateBinding BoxTip}"
            />
            <!-- This will be added at a future date after patches is more stable this will turn on -->
            <!-- <PathIcon Data="{StaticResource WarningTriangle}" -->
            <!--           IsVisible="{TemplateBinding WarningVisible}" -->
            <!--           ToolTip.Tip="{TemplateBinding WarningTip}" -->
            <!--           ToolTip.Placement="Right" -->
            <!--           Width="17" -->
            <!--           Height="17" -->
            <!--           Margin="0,0,12,0" -->
            <!--           Foreground="{StaticResource Danger500}" -->
            <!--           HorizontalAlignment="Right" -->
            <!--           VerticalAlignment="Center" /> -->
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <Style Selector="patterns|SidebarRadioButton:pointerover">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Background" Value="{DynamicResource Neutral800}" />
    <Setter Property="Foreground" Value="{DynamicResource Primary200}" />
    <Style Selector="^ /template/ Border#PART_HoverEffect">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
  </Style>

  <Style Selector="patterns|SidebarRadioButton:checked">
    <Setter Property="Background" Value="{DynamicResource Neutral800}" />
    <Setter Property="Foreground" Value="{DynamicResource Primary200}" />
    <Style Selector="^ /template/ Border#PART_HoverEffect">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="^ /template/ Border#PART_SelectionIndicator">
      <Setter Property="Background" Value="{DynamicResource Primary400}"/>
    </Style>
  </Style>
</Styles>
