<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviorComp="clr-namespace:WheelWizard.Views.Patterns"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:loc="clr-namespace:WheelWizard.Localization"
             mc:Ignorable="d"
             d:DesignWidth="560"
             d:DesignHeight="390"
             x:Class="WheelWizard.Views.Patterns.VrHistoryGraph"
             x:DataType="behaviorComp:VrHistoryGraph">
    <UserControl.Styles>
        <Style Selector="Border.profileStatCard">
            <Setter Property="Background" Value="{DynamicResource Neutral900}" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </UserControl.Styles>
    <Border Padding="0"
            Margin="0"
            Background="Transparent"
            BorderThickness="0"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType=behaviorComp:VrHistoryGraph}}">
        <Grid RowDefinitions="Auto,Auto,*">
            <Grid Grid.Row="0"
                  ColumnDefinitions="*,*,*"
                  Margin="0,0,0,8">
                <Border Grid.Column="0" Classes="profileStatCard" Margin="0,0,4,0">
                    <StackPanel Spacing="1">
                        <components:FormFieldLabel Text="{loc:T attribute.start_vr}" />
                        <SelectableTextBlock Classes="BodyText" Text="{Binding StartingVr, StringFormat='{}{0:N0}'}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Classes="profileStatCard" Margin="4,0,4,0">
                    <StackPanel Spacing="1">
                        <components:FormFieldLabel Text="{loc:T attribute.end_vr}" />
                        <SelectableTextBlock Classes="BodyText" Text="{Binding EndingVr, StringFormat='{}{0:N0}'}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Classes="profileStatCard" Margin="4,0,0,0">
                    <StackPanel Spacing="1">
                        <components:FormFieldLabel Text="{loc:T attribute.net_change}" />
                        <SelectableTextBlock Classes="BodyText" 
                                             Foreground="{DynamicResource Primary400}"
                                             IsVisible="{Binding IsTotalChangeGain}" 
                                             Text="{Binding TotalChangeText}" />
                        <SelectableTextBlock Classes="BodyText" 
                                             Foreground="{StaticResource Danger400}"
                                             IsVisible="{Binding IsTotalChangeLoss}" 
                                             Text="{Binding TotalChangeText}" />
                        <SelectableTextBlock Classes="BodyText" 
                                             IsVisible="{Binding IsTotalChangeNeutral}" 
                                             Text="{Binding TotalChangeText}" />
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1"
                  ColumnDefinitions="*,Auto"
                  Margin="0,0,0,8">
                <StackPanel Grid.Column="0">
                    <components:FormFieldLabel Text="{loc:T attribute.vr_history}" />
                    <TextBlock Classes="TinyText" FontSize="11" Text="{Binding DateRangeText}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                    <components:LoadingIcon Margin="3,3,6,3" VerticalAlignment="Center" IsVisible="{Binding IsLoading}" Width="18" Height="18" Foreground="{StaticResource Neutral500}" />
                    
                    <CheckBox Classes="Switch" 
                              Content="{loc:T attribute.enable_matches}"
                              IsChecked="{Binding UseMatchesAsXAxis}"
                              FontSize="12"
                              VerticalAlignment="Center"/>

                    <ComboBox x:Name="HistoryDaysDropdown"
                              MinWidth="145"
                              VerticalAlignment="Center"
                              SelectionChanged="HistoryDaysDropdown_OnSelectionChanged" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Border IsVisible="{Binding HasData}"
                        Background="{DynamicResource Neutral900}"
                        BorderBrush="{DynamicResource Neutral900}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="8"
                        Margin="0,0,0,8"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Grid RowDefinitions="*,Auto" ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Row="0" Grid.Column="0" Classes="TinyText" FontSize="11"
                                   Text="{Binding GraphMaxVrText}" Margin="0,0,8,0" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Classes="TinyText" FontSize="11"
                                   Text="{Binding GraphMinVrText}" Margin="0,0,8,0" VerticalAlignment="Bottom" />

                        <Border Grid.Row="0"
                                Grid.Column="1"
                                Background="{DynamicResource Neutral950}"
                                BorderBrush="{DynamicResource Neutral900}"
                                BorderThickness="1"
                                CornerRadius="6"
                                Padding="8">
                            <Grid>
                                <Border Background="{DynamicResource Neutral800}" Height="1" VerticalAlignment="Top" />
                                <Border Background="{DynamicResource Neutral800}" Height="1" VerticalAlignment="Center" />
                                <Border Background="{DynamicResource Neutral800}" Height="1" VerticalAlignment="Bottom" />
                                <Border Background="{DynamicResource Neutral800}" Width="1" HorizontalAlignment="Left" />
                                <Border Background="{DynamicResource Neutral800}" Width="1" HorizontalAlignment="Center" />
                                <Border Background="{DynamicResource Neutral800}" Width="1" HorizontalAlignment="Right" />
                                <Path Data="{Binding GraphAreaPath}" Opacity="0.30" Stretch="Fill">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="{DynamicResource Primary300}" Offset="0" />
                                            <GradientStop Color="{DynamicResource Primary700}" Offset="1" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Path Data="{Binding GraphPath}" Stroke="{DynamicResource Primary400}" StrokeThickness="2"
                                      StrokeLineCap="Round" Stretch="Fill" />
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,*,*" Margin="8,6,0,0">
                            <TextBlock Grid.Column="0" Classes="TinyText" FontSize="11" Text="{Binding GraphStartLabel}" />
                            <TextBlock Grid.Column="1" Classes="TinyText" FontSize="11" Text="{Binding GraphMidLabel}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Classes="TinyText" FontSize="11" Text="{Binding GraphEndLabel}" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                </Border>
                
                <components:EmptyPageInfo IsVisible="{Binding HasError}"
                                          Title="{loc:T empty_content.no_vr_history_title}"
                                          IconData="{StaticResource Chart}"
                                          BodyText="{Binding ErrorMessage}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                
                <components:EmptyPageInfo IsVisible="{Binding ShowNoDataState}"
                                          Title="{loc:T empty_content.no_vr_history_title}"
                                          IconData="{StaticResource Chart}"
                                          BodyText="{Binding EmptyStateText}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
