<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             mc:Ignorable="d" d:DesignWidth="620" d:DesignHeight="680"
             x:Class="WheelWizard.Views.Pages.KitchenSink.KitchenSinkButtonsPage">
    <StackPanel Spacing="8">
        <Grid ColumnDefinitions="*,*"
          RowDefinitions="Auto,Auto,Auto">
        <components:Button Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,5,5"
                           Variant="Default"
                           Text="Text only" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,0,5"
                    Orientation="Horizontal"
                    Spacing="8"
                    HorizontalAlignment="Left">
            <components:Button Variant="Default"
                               IconData="{StaticResource Folder}"
                               Text=""
                               Width="44"
                               Height="44"
                               Padding="10"
                               ToolTip.Tip="Icon only button"
                               ToolTip.Placement="Top"
                               ToolTip.ShowDelay="20" />
            <components:Button Variant="Default"
                               IconData="{StaticResource Folder}"
                               Text=""
                               Width="36"
                               Height="36"
                               Padding="0"
                               CornerRadius="9999" />
            <components:Button Variant="Default"
                               IconData="{StaticResource Folder}"
                               Text=""
                               Width="44"
                               Height="44"
                               Padding="10" />
        </StackPanel>

        <components:Button Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,5,5,5"
                           Variant="Default"
                           Text="Text + Icon"
                           IconData="{StaticResource Download}" />
        <components:Button Grid.Row="1"
                           Grid.Column="1"
                           Margin="5,5,0,5"
                           Variant="Default"
                           Text="Icon + Text"
                           IconData="{StaticResource ArrowRight}" />

        <components:Button Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,5,5,0"
                           Variant="Default"
                           Text="Compact"
                           IconData="{StaticResource Home}"
                           Width="150" />
        <components:Button Grid.Row="2"
                           Grid.Column="1"
                           Margin="5,5,0,0"
                           Variant="Default"
                           Text="Disabled"
                           IconData="{StaticResource Search}"
                           IsEnabled="False" />
        </Grid>
        <TextBlock Classes="TinyText" Text="Varients" />
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto,Auto">
            <components:Button Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,0,5,5"
                               Variant="Default"
                               Text="Default" />
            <components:Button Grid.Row="0"
                               Grid.Column="1"
                               Margin="0,0,5,5"
                               Variant="UglyLight"
                               Text="UglyLight" />

            <components:Button Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,0,5,5"
                               Variant="Primary"
                               Text="Primary"  />
            <components:Button Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,0,5,5"
                               Variant="Warning"
                               Text="Warning"  />

            <components:Button Grid.Row="2"
                               Grid.Column="0"
                               Margin="0,0,5,5"
                               Variant="Danger"
                               Text="Danger"  />
        </Grid>
    </StackPanel>
</UserControl>
